.card-container {
  width: 250px;
}

.single-features-box {
  margin-bottom: 30px;
  background-color: #fff;
  border-radius: 5px;
  transition: .5s;
  position: relative;
  z-index: 1;
  padding: 35px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%) !important;
  cursor: pointer;
}

.single-features-box:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 0;
  background: linear-gradient(
    90deg, #ee0979 0%, #ff6a00 100%);
  border-radius: 5px;
  transition: .5s;
}

.single-features-box .icon-wrapper {
  width: 100%;
  height: 100%;
}

.icon {
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 65px;
  background-color: #e7464533;
  border-radius: 50%;
  color: #ee0979;
  transition: .5s;
  margin: auto;
}

h3 {
  margin-top: 20px;
  margin-left: 35px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}
